# Fail2Ban filter for authentication failures in nginx logs
[Definition]
failregex = ^<HOST> .* "POST /api/users/login.*" 40[01] .*$
            ^<HOST> .* "POST /api/users/register.*" 40[0-9] .*$
ignoreregex =