# Fail2Ban filter for suspicious API access patterns
[Definition]
failregex = ^<HOST> .* "(GET|POST|PUT|DELETE) /(\.\./)+ .*" .*$
            ^<HOST> .* "(GET|POST) /api/v1/searchable/.*(\.\.|%2e%2e|%252e%252e).*" .*$
            ^<HOST> .* "(GET|POST) .*(union.*select|select.*from|insert.*into|update.*set|delete.*from|drop.*table|script.*>|<.*script).*" .*$
            ^<HOST> .* "(GET|POST) /api/.*(';|' OR |' AND |--|/\*|\*/).*" .*$
            ^<HOST> .* "(GET|POST) /(admin|backup|sql|mysql|db|database|phpmyadmin|pma|wp-admin|wp-login).*" 4\d\d .*$
            ^<HOST> .* "(GET|POST) /\.(git|env|htaccess|htpasswd|svn|bzr|hg).*" .*$
            ^<HOST> .* "(GET|HEAD) /api/v1/searchable/[0-9]+" 404 .*$
ignoreregex =