# Fail2Ban filter for API attacks and scanners
[Definition]
failregex = ^<HOST> .* "(GET|POST) /(admin|backup|sql|mysql|phpmyadmin|wp-admin|\.git|\.env)" .*$
            ^<HOST> .* "(GET|POST) .*(union.*select|drop.*table)" .*$
            ^<HOST> .* "(GET|POST) .*(\.\./|\.\.\\ )" .*$
ignoreregex =