[server]
# The full public facing url - set via environment variable GF_SERVER_ROOT_URL
# root_url = http://localhost/grafana/

# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = false

# The http port to use
http_port = 3000

[security]
# default admin user
admin_user = admin
# admin_password is set via environment variable GF_SECURITY_ADMIN_PASSWORD

[database]
# For SQLite3 (default)
type = sqlite3
path = /var/lib/grafana/grafana.db

[session]
# Session provider, currently support 'memory', 'file', 'redis', 'mysql', 'postgres'
provider = file

[analytics]
# Enable anonymous usage reporting
reporting_enabled = false

[log]
# Either 'console', 'file', 'syslog'. Default is console and file
mode = console

# For 'console' mode only
level = info

[paths]
# Directory where grafana can store temp files, sessions, and the sqlite3 db (if used)
data = /var/lib/grafana

# Directory where grafana will automatically scan and look for plugins
plugins = /var/lib/grafana/plugins

# Directory where grafana will automatically scan and look for dashboards
provisioning = /etc/grafana/provisioning

[auth.anonymous]
# enable anonymous access
enabled = false

[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
disable_login_form = false

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false

[install]
# Automatically check for updates
check_for_updates = false