worker_processes  4;

events {
    worker_connections  1024;
}

http {
    upstream webapp {
        server flask_api:5005;
    }
    
    upstream fileserver {
        server file_server:5006;
    }
    
    upstream metrics_service {
        server metrics_service:5007;
    }
    
    include       mime.types;
    default_type  application/octet-stream; 
    sendfile        on;
    keepalive_timeout  65;
    
    # Increase maximum allowed request body size (adjust value as needed)
    client_max_body_size 500M;

    include /etc/nginx/conf.d/*.conf;
}
