
# upstream webapp {
#     server flask_api:5005;
# }

worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream; 
    sendfile        on;
    keepalive_timeout  65;


    # location /api/ {
    #     proxy_pass http://webapp;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }


        # error_page 500 502 503 504 /50x.html;
        # location = /50x.html {
        #     root html;
        # }
    # }

    # include servers/*;
    include /etc/nginx/conf.d/*.conf;
}
