# Temporary environment for healthcheck
BASE_URL=https://silkroadonlightning.com
TEST_USER_PREFIX=hc_
TEST_EMAIL_DOMAIN=healthcheck.test
DEFAULT_PASSWORD=TestPass123!
REQUEST_TIMEOUT=30
UPLOAD_TIMEOUT=60
